MONGO_URI = "mongodb+srv://codeaddicts321:qPeckR8YFs0BXXn3@cluster0.925nmqn.mongodb.net/Coding-Buddy?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET = "ksjddshladxusjxkslhixszszhedfWyi6253@7^7"
EMAIL_ID = "codeaddicts321@gmail.com"
EMAIL_PASSWORD = "qnncmkmaiacanrda"
FRONTEND_URL = "http://localhost:3000"
BACKEND_URL = "http://localhost:5000"